Knights Tour/MainWindow.xaml

<Window x:Class="Knights_Tour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knights_Tour"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="21,352,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Slider x:Name="sliderWidth" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top" Width="176" Value="8" Maximum="25" IsSnapToTickEnabled="True" ValueChanged="sliderWidth_ValueChanged"/>
        <Slider x:Name="sliderHeight" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" Width="176" Value="8" Maximum="25" SmallChange="1" Interval="35" IsSnapToTickEnabled="True" ValueChanged="sliderHeight_ValueChanged"/>
        <Grid x:Name="DisplayGrid" HorizontalAlignment="Left" Height="400" Margin="228,10,0,0" VerticalAlignment="Top" Width="556" ShowGridLines="True"/>
        <TextBox x:Name="tbStartX" HorizontalAlignment="Left" Height="30" Margin="21,220,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.972,-3.176"/>
        <TextBox x:Name="tbStartY" HorizontalAlignment="Left" Height="30" Margin="21,250,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.972,-3.176"/>

    </Grid>
</Window>
