Knights Tour/MainWindow.xaml

<Window x:Class="Knights_Tour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knights_Tour"
        mc:Ignorable="d"
        Title="Knight's Tour" Height="450" Width="800" ResizeMode="NoResize" Icon="knighticon.png">
    <Grid>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="62,349,0,0" VerticalAlignment="Top" Width="87" Click="button_Click" Height="38"/>
        <Slider x:Name="sliderWidth" HorizontalAlignment="Left" Margin="97,143,0,0" VerticalAlignment="Top" Width="100" Value="8" Maximum="15" IsSnapToTickEnabled="True" ValueChanged="sliderWidth_ValueChanged" Minimum="3"/>
        <Slider x:Name="sliderHeight" HorizontalAlignment="Left" Margin="97,181,0,0" VerticalAlignment="Top" Width="100" Value="8" Maximum="15" SmallChange="1" Interval="35" IsSnapToTickEnabled="True" ValueChanged="sliderHeight_ValueChanged" Minimum="3"/>
        <Grid x:Name="DisplayGrid" HorizontalAlignment="Left" Height="400" Margin="228,10,0,0" VerticalAlignment="Top" Width="556" ShowGridLines="True"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="tbStartX" HorizontalAlignment="Left" Height="22
                 " Margin="123,219,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.972,-3.176"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="tbStartY" HorizontalAlignment="Left" Height="22" Margin="123,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.972,-3.176"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="106" Margin="21,10,0,0" VerticalAlignment="Top" Width="187" Source="knightsimage.jpg"/>
        <Label x:Name="label" Content="Height" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label_Copy" Content="Width" HorizontalAlignment="Left" Margin="21,173,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label_Copy1" Content="Start Pos Y" HorizontalAlignment="Left" Margin="21,262,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label_Copy2" Content="Start Pos X" HorizontalAlignment="Left" Margin="21,219,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="labelMoves" Content="Moves:" HorizontalAlignment="Left" Margin="62,318,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
